name: Tests on Scraper

on:
  push:
    branches: [main]
  pull_request:

jobs:
  scraper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
          cache-dependency-path: scraper/go.sum

      - name: Install
        run: |
          go mod tidy
          go get honnef.co/go/tools/cmd/staticcheck
        working-directory: scraper

      - name: Build
        run: |
          go build .
        working-directory: scraper

      - name: Test
        run: |
          go test ./...
        working-directory: scraper

      - name: Lint
        run: |
          go vet ./...
          go run honnef.co/go/tools/cmd/staticcheck ./...
        working-directory: scraper

      - name: Format
        run: ./tests/check-fmt.sh
        working-directory: scraper
